<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908_Citibike' inline='true' name='federated.1jbqxft0iwewqj18wk0cu17yqc11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908_Citibike' name='textscan.1kox4c00qmgjfg14s12eo0qyrmx3'>
            <connection class='textscan' directory='C:/Users/qiuzi/OneDrive/Desktop/Module 15 Challenge' filename='201908_Citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kox4c00qmgjfg14s12eo0qyrmx3' name='201908_Citibike.csv' table='[201908_Citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908_Citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201908_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0csyej00g4eriv135tplb1lbkbhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.12rijm010u64y31cum5lf1nny38o'>
            <connection class='textscan' directory='C:/Users/qiuzi/OneDrive/Desktop/Tableau_UCB' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12rijm010u64y31cum5lf1nny38o' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1407937869291458560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0csyej00g4eriv135tplb1lbkbhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0csyej00g4eriv135tplb1lbkbhz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0csyej00g4eriv135tplb1lbkbhz].[hr:starttime:ok]</rows>
        <cols>[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0csyej00g4eriv135tplb1lbkbhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0csyej00g4eriv135tplb1lbkbhz'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0csyej00g4eriv135tplb1lbkbhz].[avg:tripduration:qk]</rows>
        <cols>[federated.0csyej00g4eriv135tplb1lbkbhz].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BIke Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0csyej00g4eriv135tplb1lbkbhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0csyej00g4eriv135tplb1lbkbhz'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0csyej00g4eriv135tplb1lbkbhz].[sum:tripduration:qk]' />
              <text column='[federated.0csyej00g4eriv135tplb1lbkbhz].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0csyej00g4eriv135tplb1lbkbhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0csyej00g4eriv135tplb1lbkbhz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
              <size column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
              <text column='[federated.0csyej00g4eriv135tplb1lbkbhz].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_Citibike' name='federated.1jbqxft0iwewqj18wk0cu17yqc11' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbqxft0iwewqj18wk0cu17yqc11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]'>
            <groupfilter from='0' function='range' level='[none:gender:nk]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:tripduration:ok]</column>
            <column>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]</rows>
        <cols>([federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:tripduration:ok] * [federated.1jbqxft0iwewqj18wk0cu17yqc11].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout times for users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_Citibike' name='federated.1jbqxft0iwewqj18wk0cu17yqc11' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbqxft0iwewqj18wk0cu17yqc11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]</rows>
        <cols>([federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:tripduration:ok] * [federated.1jbqxft0iwewqj18wk0cu17yqc11].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0csyej00g4eriv135tplb1lbkbhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0csyej00g4eriv135tplb1lbkbhz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0csyej00g4eriv135tplb1lbkbhz].[none:usertype:nk]' />
              <size column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
              <wedge-size column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0csyej00g4eriv135tplb1lbkbhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0csyej00g4eriv135tplb1lbkbhz'>
            <column caption='Number to String' datatype='string' name='[Calculation_1407937869291458560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1407937869291458560]' derivation='None' name='[none:Calculation_1407937869291458560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0csyej00g4eriv135tplb1lbkbhz].[none:Calculation_1407937869291458560:nk]' />
              <wedge-size column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0csyej00g4eriv135tplb1lbkbhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0csyej00g4eriv135tplb1lbkbhz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0csyej00g4eriv135tplb1lbkbhz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0csyej00g4eriv135tplb1lbkbhz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
              <size column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csyej00g4eriv135tplb1lbkbhz].[none:end station latitude:qk]</rows>
        <cols>[federated.0csyej00g4eriv135tplb1lbkbhz].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0csyej00g4eriv135tplb1lbkbhz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0csyej00g4eriv135tplb1lbkbhz'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
              <size column='[federated.0csyej00g4eriv135tplb1lbkbhz].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2A7494D25B104992B2406D3A9D832737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csyej00g4eriv135tplb1lbkbhz].[none:start station latitude:qk]</rows>
        <cols>[federated.0csyej00g4eriv135tplb1lbkbhz].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_Citibike' name='federated.1jbqxft0iwewqj18wk0cu17yqc11' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbqxft0iwewqj18wk0cu17yqc11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]'>
            <groupfilter from='0' function='range' level='[none:gender:nk]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:starttime:ok]</rows>
        <cols>([federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk] / [federated.1jbqxft0iwewqj18wk0cu17yqc11].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_Citibike' name='federated.1jbqxft0iwewqj18wk0cu17yqc11' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbqxft0iwewqj18wk0cu17yqc11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:starttime:ok]</rows>
        <cols>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_Citibike' name='federated.1jbqxft0iwewqj18wk0cu17yqc11' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbqxft0iwewqj18wk0cu17yqc11'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_Citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]'>
            <groupfilter from='0' function='range' level='[none:gender:nk]' to='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]</column>
            <column>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:usertype:nk] / [federated.1jbqxft0iwewqj18wk0cu17yqc11].[wd:starttime:ok])</rows>
        <cols>[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deliverable 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview by Users' captured-sheet='Overall View' id='2' />
                  <story-point caption='Overview by Gender' captured-sheet='Gender View' id='6' />
                  <story-point caption='Different User Type' captured-sheet='User Trips by Gender by Weekday' id='4' />
                  <story-point caption='Breakdown of User, gender and location connection' captured-sheet='NYC Citi Bike' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908_Citibike' name='federated.1jbqxft0iwewqj18wk0cu17yqc11' />
      </datasources>
      <datasource-dependencies datasource='federated.1jbqxft0iwewqj18wk0cu17yqc11'>
        <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Unknown' />
            <alias key='1' value='Male' />
            <alias key='2' value='Female' />
          </aliases>
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='ordinal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='3' name='Checkout Times by Gender' w='80000' x='1400' y='1250' />
        <zone h='20250' id='4' name='Checkout Times by Gender' param='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83900' y='0' />
        <zone h='9750' id='5' name='Checkout Times by Gender' pane-specification-id='0' param='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]' type-v2='color' w='14000' x='84300' y='22750' />
        <zone h='64125' id='6' name='Trips by Gender (Weekday per Hour)' w='81900' x='1900' y='36375' />
        <zone h='12500' id='7' name='Trips by Gender (Weekday per Hour)' param='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[none:gender:nk]' type-v2='filter' w='16000' x='83900' y='60500' />
        <zone h='9500' id='8' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' type-v2='color' w='14000' x='86100' y='39500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='3750' id='5' type-v2='text' w='27900' x='1200' y='2625'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38875' id='6' name='Average Trip Duration' w='59300' x='700' y='7000' />
        <zone h='14125' id='8' name='Number of Rides' w='18200' x='61800' y='2625' />
        <zone h='29250' id='9' name='Gender Breakdown' w='20300' x='60900' y='16750' />
        <zone h='47875' id='10' name='Top Starting Location' w='70000' x='2900' y='45750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908_Citibike' name='federated.1jbqxft0iwewqj18wk0cu17yqc11' />
      </datasources>
      <datasource-dependencies datasource='federated.1jbqxft0iwewqj18wk0cu17yqc11'>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='3' name='Checkout times for users' w='79600' x='800' y='1250' />
        <zone h='33250' id='4' name='Checkout times for users' param='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='375' />
        <zone h='66500' id='5' name='Trips by Weekday for Each Hour' w='72600' x='0' y='33875' />
        <zone h='9500' id='6' name='Trips by Weekday for Each Hour' pane-specification-id='0' param='[federated.1jbqxft0iwewqj18wk0cu17yqc11].[__tableau_internal_object_id__].[cnt:201908_Citibike.csv_DB352593D2384F399BE3DFB9438E05D6:qk]' type-v2='color' w='14000' x='52700' y='44500' />
      </zones>
    </dashboard>
    <dashboard name='Trip Duration Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Location with the highest starting ride. ' captured-sheet='Top Starting Location' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Locations with the top ending ride. ' captured-sheet='Top Ending Location' id='2'>
                    <currentDeltas>
                      <worksheet name='Top Ending Location'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Top Ending Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak hour in Auguest' captured-sheet='August Peak Hours' id='3' />
                  <story-point caption='Average trip duration. ' captured-sheet='Average Trip Duration' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4357' id='6' story-point-id='1' type-v2='text' w='23819' x='24016' y='53112'>
          <formatted-text>
            <run fontsize='9'>There might be more tourist here</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
